is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IoTDataDashboard
build_property.RootNamespace = IoTDataDashboard
build_property.ProjectDir = D:\IOT AI Project\IoTDataDashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IOT AI Project\IoTDataDashboard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/IOT AI Project/IoTDataDashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IOT AI Project/IoTDataDashboard/Components/DeviceSelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZXZpY2VTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IOT AI Project/IoTDataDashboard/Components/SensorChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZW5zb3JDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IOT AI Project/IoTDataDashboard/Components/SensorReadingsTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZW5zb3JSZWFkaW5nc1RhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IOT AI Project/IoTDataDashboard/Components/StatisticsCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0aXN0aWNzQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IOT AI Project/IoTDataDashboard/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IOT AI Project/IoTDataDashboard/Pages/HistoricalData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yaWNhbERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/IOT AI Project/IoTDataDashboard/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IOT AI Project/IoTDataDashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/IOT AI Project/IoTDataDashboard/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f9ncem3ojb

[D:/IOT AI Project/IoTDataDashboard/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0hza5v619p
